export default {
    en: {
        Inicio: "Start",
        Intervalo: "Interval",
        Retorno: "Return",
        Saída: "Output",
        appName: "Woking Hours by Text",
        develop_by: "Develop by",
        en: "English",
        pt_br: "Portuguese",
        lang: "Language",
        clipboard: "Mouse over to copy it",
        copied: "Copied to clipboard",
        continue: "Continue",
        close: "Close",
        confirmMinorHour: "Less than {hour} hours apart, do you want to continue?",
        titleConfirmMinorHour: "Small hour interval",
        markPoint: "Make an appointment now",
        clearAllInputs: "Clear All Inputs"
    },
    pt_br: {
        Inicio: "Inicio",
        Intervalo: "Intervalo",
        Retorno: "Retorno",
        Saída: "Saída",
        appName: "Horário de Trabalho por Texto",
        develop_by: "Desenvolvido por",
        en: "Inglês",
        pt_br: "Português do Brasil",
        lang: "Idioma",
        clipboard: "Passar o mouse para a copiar",
        copied: "Copiado para área de transferência",
        continue: "Continuar",
        close: "Cancelar",
        lastMinorHour: "Ultimo horário com menos de ",
        confirmMinorHour: "@:lastMinorHour uma hora | @:lastMinorHour {hour} horas de diferença, você deseja continuar?",
        titleConfirmMinorHour: "Intervalo de horas pequeno",
        markPoint: "Marcar o horário agora mesmo",
        clearAllInputs: "Limpar todos os campos"
    }
}